<!DOCTYPE html>
<html>
	<head>

		<meta charset="UTF-8">
		<title>Placement Predictor</title>
			 <style>

					body {
						/* background-color: powderblue; */
  					background-image: linear-gradient(to right, #EDE574 , #E1F5C4);
					}
					/* .headline{
						font-family: 'Oswald', sans-serif;
						font-size: 16px;
						text-align: center;
					} */
					.login {
						font-family: 'Josefin Sans', sans-serif;
  					text-align: center;
					}

					.mainbox{
						margin: auto;
					  width: 50%;
					  border: 3px solid green;
					  padding: 10px;
					}
					input[type=number] {
					  width: 100%;
					  padding: 12px 20px;
					  margin: 8px 0;
					  box-sizing: border-box;
					  border: none;
					  background-color: #BBD2C5;
					  color: black;
					}

					.button {
					  background-color: Green;
					  border: none;
					  color: white;
					  padding: 15px 32px;
					  text-align: center;
					  text-decoration: none;
					  display: inline-block;
					  font-size: 16px;
					}

			</style>
			
			<link rel="preconnect" href="https://fonts.gstatic.com">
			<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap" rel="stylesheet">
</head>

<body>

	<div class="login">
		<h1>Student Placement Prediction</h1>
		<br><br>
		<!-- Main Input For Receiving Query to our ML -->
		<form action="{{ url_for('y_predict')}}" method="post">
			<div class="mainbox">

			<label>Aptitude Marks</label>
			<input id="marks" type="number" name="Aptitude" placeholder="Aptitude Marks" required="required" min="0" max="100">
			<br><br>

			<label>Grammar Score</label>
			<input id="marks" type="number" name="Grammar" placeholder="Grammar Score" required="required" min="0" max="100">
			<br><br>

			<label>Coding Score</label>
			<input id="marks" type="number" name="Code" placeholder="Coding Score" required="required" min="0" max="100">
			<br><br>

			<label>Logical Score</label>
			<input id="marks" type="number" name="Logical" placeholder="Logical Score" required="required" min="0" max="100">
			<br><br>

			<label>CGPA</label>
			<input id="marks" type="number" name="CGPA" placeholder="CGPA" required="required" min="0" max="10" step="0.01">
			<br><br>

			<label>Internship Done</label>
			<span>
				<input type="radio" name="Internship" value=1>
				<label>Yes</label>
				<input type="radio" name="Internship" value=0>
				<label>No</label>
			</span>
			<br>


			<br>
			<br>
			<button type="submit" class="button">Predict</button>
			<br>
			
			<p style="text-align: center;font-size: large;">{{ prediction_text }}</p>
			<p style="text-align: center;font-size: large;">{{ areas }}<br>{{ fa }}<br>{{ sa }}<br>{{ ta }}</p>
			
			</div>
		</form>

		<br>
		<br>

	</div>


</body>

</html>
